JarvusInnovations/hologit/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node14'
  main: 'index.js'
  post: 'post.js'

EmergencePlatform/php-runtime/.github/workflows/actions-publish-develop.yml
- name: 'Update holobranch: github-actions/build-site-container/develop'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept-no-persist
  with:
    ref: develop
    holobranch: github-actions/build-site-container
    commit-to: github-actions/build-site-container/develop

EmergencePlatform/php-runtime/.github/workflows/actions-publish-release.yml
- name: 'Update holobranch: github-actions/deploy-site-preview/v*'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    ref: ${{ env.GITHUB_REF }}
    holobranch: github-actions/deploy-site-preview
    commit-to: github-actions/deploy-site-preview/v${{ env.VERSION_MAJOR }}

EmergencePlatform/php-runtime/.github/workflows/actions-publish-release.yml
- name: 'Update holobranch: github-actions/destroy-site-preview/v*'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    ref: ${{ env.GITHUB_REF }}
    holobranch: github-actions/destroy-site-preview
    commit-to: github-actions/destroy-site-preview/v${{ env.VERSION_MAJOR }}

EmergencePlatform/php-runtime/.github/workflows/actions-publish-develop.yml
- name: 'Update holobranch: github-actions/deploy-site-preview/develop'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    ref: develop
    holobranch: github-actions/deploy-site-preview
    commit-to: github-actions/deploy-site-preview/develop