JarvusInnovations/hologit/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    fetch:
      description: 'Whether to fetch the configured ref'
      required: false
      default: 'true'
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'

JarvusInnovations/hologit/.github/workflows/publish-actions-develop.yml
- name: 'Update holobranch: actions/projector/develop'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ref: develop
    holobranch: github-action-projector
    commit-to: actions/projector/develop