JarvusInnovations/hologit/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node14'
  main: 'index.js'
  post: 'post.js'

nbey/cluster-template/.github/workflows/publish-tag-projections.yml
- name: 'Update holobranch: k8s/blueprint/lke'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: k8s-blueprint-lke
    commit-to: k8s/blueprint/lke

nbey/cluster-template/.github/workflows/update-tag-projections.yml
- name: 'Update holobranch: k8s/blueprint/common'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: k8s-blueprint
    commit-to: k8s/blueprint/common

nbey/cluster-template/.github/workflows/update-tag-projections.yml
- name: 'Update holobranch: k8s/blueprint/aks'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: k8s-blueprint-aks
    commit-to: k8s/blueprint/aks

nbey/cluster-template/.github/workflows/update-tag-projections.yml
- name: 'Update holobranch: k8s/manifests/lke'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: k8s-manifests-lke
    commit-to: k8s/manifests/lke