JarvusInnovations/hologit/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node14'
  main: 'index.js'
  post: 'post.js'

nbey/cluster-template/.github/workflows/update-tag-projections.yml
- name: 'Update holobranch: k8s/manifests/common'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: k8s-manifests
    commit-to: k8s/manifests/common

nbey/cluster-template/.github/workflows/update-tag-projections.yml
- name: 'Update holobranch: k8s/manifests/aks'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: k8s-manifests-aks
    commit-to: k8s/manifests/aks

nbey/cluster-template/.github/workflows/publish-docs.yml
- name: 'Project gh-pages holobranch'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: docs-site
    commit-to: gh-pages

JarvusInnovations/hologit/.github/workflows/docs-site.yml
- name: 'Projecting docs-site holobranch onto gh-pages'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    ref: develop
    holobranch: docs-site
    commit-to: gh-pages