JarvusInnovations/hologit/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    fetch:
      description: 'Whether to fetch the configured ref'
      required: false
      default: 'true'
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node16'
  main: 'index.js'
  post: 'post.js'

JarvusInnovations/transit-data-analytics-demo/.github/workflows/release-candidate-branch.yml
- uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: release-candidate
    commit-to: "candidates/${{GITHUB_REF#refs/heads/}}"