JarvusInnovations/hologit/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
outputs:
  commit:
    description: 'Commit hash for last projection'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.holobranch }}
    - "--commit-to=${{ inputs.commit-to }}"

JarvusInnovations/background-action/.github/workflows/github-action.yml
- name: 'Project holobranch github-action to v1'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    holobranch: github-action
    commit-to: v1

JarvusInnovations/emergence-skeleton/.github/workflows/holo.yml
- uses: JarvusInnovations/hologit@actions/projector/v1
  if: github.ref == 'refs/heads/releases/v1'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    holobranch: emergence-vfs-site
    commit-to: emergence/vfs-site/v1

JarvusInnovations/emergence-skeleton/.github/workflows/holo.yml
- uses: JarvusInnovations/hologit@actions/projector/v1
  if: github.ref == 'refs/heads/releases/v1'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    holobranch: emergence-skeleton
    commit-to: emergence/skeleton/v1