JarvusInnovations/hologit/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
outputs:
  commit:
    description: 'Commit hash for last projection'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.holobranch }}
    - "--commit-to=${{ inputs.commit-to }}"

nbey/cluster-template/.github/workflows/k8s-manifests.yml
- name: 'Update holobranch: k8s/blueprint'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    holobranch: k8s-blueprint
    commit-to: k8s/blueprint

nbey/cluster-template/.github/workflows/k8s-manifests.yml
- name: 'Update holobranch: k8s/master'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    holobranch: k8s-manifests
    commit-to: k8s/master

nbey/cluster-template/.github/workflows/k8s-manifests.yml
- name: 'Update holobranch: k8s/manifests'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    holobranch: k8s-manifests
    commit-to: k8s/manifests