JarvusInnovations/hologit/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node14'
  main: 'index.js'
  post: 'post.js'

b21network/b21-skeleton/.github/workflows/holo.yml
- name: 'Update holobranch: emergence/vfs-site/master'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    ref: master
    holobranch: emergence-vfs-site
    commit-to: emergence/vfs-site/master

b21network/b21-skeleton/.github/workflows/holo.yml
- name: 'Update holobranch: emergence/skeleton/master'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    ref: master
    holobranch: emergence-skeleton
    commit-to: emergence/skeleton/master

EmergencePlatform/php-runtime/.github/workflows/actions-publish-release.yml
- name: 'Update holobranch: github-actions/build-site-container/v*'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    ref: ${{ env.GITHUB_REF }}
    holobranch: github-actions/build-site-container
    commit-to: github-actions/build-site-container/v${{ env.VERSION_MAJOR }}

JarvusInnovations/hologit/.github/workflows/publish-actions-v1.yml
- name: 'Update holobranch: actions/projector/v1'
  uses: JarvusInnovations/hologit@actions/projector/v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    ref: master
    holobranch: github-action-projector
    commit-to: actions/projector/v1