JarvusInnovations/hologit/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node14'
  main: 'index.js'
  post: 'post.js'

codeforamerica/nac-sandbox-cluster/.github/workflows/publish-holobranches.yml
- name: 'Update holobranch: releases/k8s-manifests'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: k8s-manifests-github
    commit-to: releases/k8s-manifests

JarvusInnovations/emergence-saml2/.github/workflows/release-projections.yml
- name: 'Update holobranch: emergence/layer/master'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: emergence-layer
    commit-to: emergence/layer/master

nbey/cluster-template/.github/workflows/publish-docs.yml
- name: 'Project gh-pages holobranch'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    holobranch: gh-pages
    commit-to: gh-pages

EmergencePlatform/php-runtime/.github/workflows/actions-publish-develop.yml
- name: 'Update holobranch: github-actions/destroy-site-preview/develop'
  uses: JarvusInnovations/hologit@actions/projector/v1
  with:
    ref: develop
    holobranch: github-actions/destroy-site-preview
    commit-to: github-actions/destroy-site-preview/develop