JarvusInnovations/hologit/github-actions/projector/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    fetch:
      description: 'Whether to fetch the configured ref'
      required: false
      default: 'true'
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node20'
  main: 'index.js'

JarvusInnovations/hologit/.github/workflows/publish-actions-develop.yml
- name: 'Update holobranch: actions/projector/develop'
  uses: ./github-actions/projector/
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    ref: develop
    holobranch: github-action-projector
    commit-to: actions/projector/develop

JarvusInnovations/hologit/.github/workflows/publish-website.yml
- name: 'Projecting docs-site holobranch onto gh-pages'
  uses: ./github-actions/projector/
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    HAB_LICENSE: accept
  with:
    ref: develop
    holobranch: docs-site
    commit-to: gh-pages