JarvusInnovations/hologit/github-actions/projector/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    fetch:
      description: 'Whether to fetch the configured ref'
      required: false
      default: 'true'
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
    commit-message:
      description: 'Custom commit message to use when committing (requires commit-to)'
      required: false
    commit-source-parent:
      description: 'Include the source commit as a second parent in the projection commit'
      required: false
      default: 'true'
    author-from-ref:
      description: 'Set the git author from the source ref commit (set to false to use pre-configured author)'
      required: false
      default: 'true'
    cache:
      description: 'Whether to use cache (true/false)'
      required: false
      default: 'true'
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node20'
  main: 'index.js'

JarvusInnovations/hologit/.github/workflows/pr-test.yml
- name: 'Test projection action: docs-site'
  uses: ./github-actions/projector/
  with:
    holobranch: docs-site
    cache: false

JarvusInnovations/hologit/.github/workflows/pr-test.yml
- name: 'Test projection action: github-action-projector'
  uses: ./github-actions/projector/
  with:
    holobranch: github-action-projector
    cache: false