JarvusInnovations/hologit/github-actions/projector/action.yml
name: 'Hologit Projector'
description: 'Generate and push a holobranch projection'
inputs:
    ref:
      description: 'Name of branch/ref to read source tree from'
      required: false
    fetch:
      description: 'Whether to fetch the configured ref'
      required: false
      default: 'true'
    holobranch:
      description: 'Name of holobranch to project'
      required: true
    commit-to:
      description: 'Name of branch/ref to optionally commit result to'
      required: false
outputs:
  tree:
    description: 'Tree hash for last projection'
  commit:
    description: 'Commit hash for last projection (if commit-to is configured)'
runs:
  using: 'node12'
  main: 'index.js'
  post: 'post.js'

JarvusInnovations/hologit/.github/workflows/pr-test.yml
- name: 'Test projection action: docs-site'
  uses: ./github-actions/projector/
  with:
    holobranch: docs-site

JarvusInnovations/hologit/.github/workflows/publish-actions-v1.yml
- name: 'Update holobranch: actions/projector/v1'
  uses: ./github-actions/projector/
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    ref: master
    holobranch: github-action-projector
    commit-to: actions/projector/v1

JarvusInnovations/hologit/.github/workflows/pr-test.yml
- name: 'Test projection action: github-action-projector'
  uses: ./github-actions/projector/
  with:
    holobranch: github-action-projector